# Custom application configurations for production profile
app.name=Spring Boot Application
database.name=mysql
database.port=3307
# Database configurations for production profile
spring.datasource.url=jdbc:mysql://localhost/springDemo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
# Logger configurations for production profile
logging.level.root=WARN
