# Custom application configurations
app.name=Spring Boot Application
database.name=mysql
database.port=3306
# Database configurations
spring.datasource.url=jdbc:mysql://localhost/springDemo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
# Logger configurations
logging.level.root=WARN
logging.level.com.ttn.springbootapp.controller=TRACE
