spring.datasource.url=jdbc:mysql://localhost/restDemo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
# spring.mvc.locale=en
spring.mvc.locale-resolver=accept_header
